parameters:
    database_host:     ${API_STORAGE_HOST}
    database_port:     ${API_STORAGE_PORT}
    database_name:     ${API_STORAGE_DB_NAME}
    database_user:     ${API_STORAGE_USERNAME}
    database_password: ${API_STORAGE_PASS}
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    secret: ThisTokenIsNotSoSecretChangeIt
    cors_allow_origin: '*'
    api_name: 'Your API name'
    api_description: 'The full description of your API'
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase:  ${API_JWT_KEY_PASS_PHRASE}
    jwt_token_ttl:        3600
    redis_host : ${ACCESS_STORAGE_HOST}
    redis_port : ${ACCESS_STORAGE_PORT}
    redis_scheme: 'tcp'
    brok_ip : ${BROKER_HOST}
    brok_port : ${BROKER_PORT}
    brok_name : ${API_BROKER_USERNAME}
    brok_pass : ${API_BROKER_PASS}
    brok_client_name : 'apiService'
    top_name : ${API_BROKER_TOPIC}
    config_brok_ip : ${API_LOCK_CONFIG_BROKER_HOST}
    config_brok_port : ${API_LOCK_CONFIG_BROKER_PORT}